{
  "name": "enovait",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/backend",
    "build": "npm run build --workspace=packages/backend",
    "postinstall": "node scripts/ensure-rollup-native.cjs",
    "ensure:rollup-native": "node scripts/ensure-rollup-native.cjs",
    "prod": "npm run build && npm start",
    "backend": "npm run build --workspace=packages/backend && npm run start --workspace=packages/backend",
    "test": "npm run test --workspace=packages/backend",
    "start": "npm run start --workspace=packages/backend"
  }
}
