{
  "name": "enovait",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/backend",
    "build": "npm run build --workspace=packages/backend",
    "test": "npm run test --workspace=packages/backend"
  }
}
